using LinearAlgebra
function matrix_properties(A)
    n = size(A, 1)
    detA = det(A)
    invA = inv(A)
    rankA = rank(A)
    L, U = lu(A).L, lu(A).U
    diagA = diag(A)
    normA = norm(A)
    return detA, invA, rankA, U, L, diagA, normA
end
A = [3.0 2.0 -1.0; 1.0 0.0 2.0; 0.0 -1.0 1.0]
detA, invA, rankA, U, L, diagA, normA = matrix_properties(A)
println("Determinant: ", detA)
println("Inverse: ", invA)
println("Rank: ", rankA)
println("Upper Triangular Matrix: ", U)
println("Lower Triangular Matrix: ", L)
println("Diagonal Elements: ", diagA)
println("Euclidean Norm: ", normA)
